/* Header Section */
*{transition:all 0.3s ease-in-out;}
/* -------------------------------------------------------------------------------------------------------------------------------------*/
/* BEGIN GENERAL FORMATTING */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
head{
    margin: 10px;
    background-color: white;
}

body {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 801px) {
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: white;
    }

    h1 {
        font-size: 1.7em;
        font-weight: 300;
        text-align: left;
        color: rgb(252, 110, 110);
        padding-bottom: 0;
        margin-bottom: 0;
        
    }

    h2 {
        font-size: .7em;
        font-weight: 500;
        text-align: center;
    }
      

  }

  @media screen and (max-width: 800px) {
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: white;
    }
    
    h1 {
        font-size: 1.5em;
        font-weight: 400;
        text-align: center;
        color: rgb(252, 110, 110);
        
    }
  }

  .item4 ul {
    list-style: none;
    float: center;
    position: block;
    padding-bottom: 20px;
  }

  .item4 li{
    text-align: center;
    font-size: 12px;
    color: rgb(160, 160, 160);
    padding: 0px;
  }

  .item4 li img {
      width: 50px;
      padding-top: 20px;
  }

  /*---------------------------------------------------------------------------------------------------------------------------------------*/

  /*-----------HEADER------------*/
  .nav {
    position:inline;
}
    .navbar {
        background-image: url(Assets/Background/Header.png);
        width: 100%;
        height: 100px;
    }

    .navbar button {
        background-image: url(Assets/BackButton.svg);
        background-repeat: no-repeat;
        background-size: 75px;
        background-position-x: center;
        background-position-y: center;
        width: 75px;
        height:75px;
        background-color: rgba(255, 68, 68, 0);
        border: none;
        margin-top: 12px;
    }

    .navbar button:hover{
        background-image: url(Assets/BackButtonHov.svg);
    }

    .navbar img {
        width: 75px;
        margin-top: 12px;
        margin-right: 25px;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }
      
     .navbar li {
        float: left;
      }
      
     .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      

      
      .navbar .active {
        background-color: #4CAF50;
      }

  /*---------------------------------------------------------------------------------------------------------------------------------------*/

  /*-----------CENTER SECTION/MAIN------------*/
  @media screen and (max-width: 800px) {
    .main {
        background-color: white;
        padding: 5px;
    }
  }

  @media screen and (min-width: 801px) {
    .main {
        background-color: white;
        
    }

}

  /*---------------------------------------------------------------------------------------------------------------------------------------*/

  /*-----------GRID------------*/

    /*-ITEM 1-*/ 
      .item1 { grid-area: pic; 
      padding: 5px;
      }

      @media screen and (max-width: 800px) {
        .item1 img {
          border-radius: 25px;
          vertical-align: middle;
          width: 100%;
          float: center;
          float: left;
        }
      }
    
      @media screen and (min-width: 801px) {
        .item1 img {
          border-radius: 25px;
          vertical-align: middle;
          margin-right: 10px;
          width: 400px;
          float: center;
        }
      }
    
    /*-ITEM 2-*/  
    @media screen and (max-width: 800px) {
      .item2 { grid-area:t; 
        text-align: left;
        margin-bottom: 0px;
        }
    }
  
    @media screen and (min-width: 801px) {
      .item2 { grid-area:t; 
        text-align: left;
        margin-bottom: 20px;
        margin-left: 20px;
        }
    }

    .item2 h1 { grid-area: pic; 
      font-weight: 600;
      color: rgb(36, 36, 36);
      }


    /*-ITEM 3-*/  
      .item3 { grid-area: des; 
        text-align: left;
        margin-top: 0;
        padding: -100px;
        }

      @media screen and (max-width: 800px) {
        .item3 h3 {
          margin: 10px;
          margin-top: -20px;
          color: black;
          font-size: 16px;
          font-weight: 300;
          vertical-align: top;
      }
      
      }
    
      @media screen and (min-width: 801px) {
        .item3 h3 {
          margin: 10px;
          margin-top: -50px;
          color: black;
          font-size: 16px;
          font-weight: 300;
          margin-left: 25px;
          margin-right: 150px;
          vertical-align: top;
      }
    }

  /*-ITEM 4-*/
    .item4 h3 {
        margin: 10px;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    .item4 b {
        font-weight: 400;
        color: rgb(252, 110, 110);
    }

    .item4 { grid-area: ss; 
    }

  /*-ITEM 5-*/
    .item5 { grid-area: b; 
    }

  /*-GRID LAYOUT-*/
    @media screen and (min-width: 1201px) {
      .grid-container {
          display: grid;
          grid-template-areas:
            'pic t t t t t'
            'pic des des des des b'
            'pic des des des des b'
            'pic des des des des b'
            'pic b b b b b'
            'ss ss ss ss ss ss';
          grid-gap: 0px;
          background-color:white;
          margin-left: 20vw;
          margin-right: 30vw;
        }
    }

    @media screen and (min-width: 801px) {
        .grid-container {
            display: grid;
            grid-template-areas:
              'pic t t t t t'
              'pic des des des des b'
              'pic des des des des b'
              'pic des des des des b'
              'ss ss ss ss ss ss';
            grid-gap: 0px;
            background-color:white;
            margin: 5vw;
          }
      }

      @media screen and (max-width: 800px) {
        .grid-container {
            display: grid;
            grid-template-areas:
              'pic pic pic pic pic pic'
              't t t t t t'
              'st st st st st st'
              'des des des des des des'
              'ss ss ss ss ss ss'
              'b b b b b b';
            grid-gap: 10px;
            background-color:white;
            padding: 10px;
          }
        }


    .grid-container > div {
      padding: 15px 0;
      font-size: 30px;
    }

/*------------- SLIDESHOW ----------------*/
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
    left: 0%;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


  /*---------------------------------------------------------------------------------------------------------------------------------------*/

  /*-----------FOOTER------------*/
  @media screen and (min-width: 801px){
    .icon,
    nav,
    .content,
    footer{
      padding-left: 3em;
      padding-right: 3em;
      text-align: center;
    }
  
    .icon svg {
        width:40%;
        background-color: rgb(41, 41, 41);
       }  
}
  
  @media screen and (max-width: 800px){
    .icon,
    nav,
    .content,
    footer{
      padding-left: 1em;
      padding-right: 1em;
      text-align: center;
    }
     
  .icon svg {
    width:60%;
    background-color: rgb(41, 41, 41);
   }
  }
  


  
  footer{
   grid-area:footer;
   background-color: rgb(41, 41, 41);
  }
  footer p{
   font-size:2em;
  }
  
  footer h3 {
    color: #838383;
    font-weight: 400;
  }
  
  footer h4 {
    font-size: small;
    color: #838383;
    font-weight: 400;
  }
  
  footer li {
   display:inline;
  }
  
  footer ul {
   max-width: 640px;
   margin: 2em auto;
   padding:0;
   text-align: center;
   display: flex;
   flex-direction: row;
  }
  footer ul li{
   list-style: none;
   align-self:flex-end;
  }
  footer ul li a {
   text-decoration:none;
   color: black;
   opacity:.6;
   transition: .1s;
  }
  footer ul li a:hover {
   text-decoration:none;
   color:rgb(255, 68, 68);
  
  }
  
  @media screen and (min-width: 801px){
    footer svg {
        width:20%;
       }
}
  
  @media screen and (max-width: 800px){
    footer svg {
        width:40%;
       }
  }
  

  
  footer p{
   font-size: 1em;
   color: rgb(209, 209, 209);
  }
  /*---------------------------------------------------------------------------------------------------------------------------------------*/
